<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacancy Technology</title>

    <!-- Bootsrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        #navbar{
            margin-bottom: 0;
            z-index: 111;
        }

        #navbar a:hover{
            color: orange;
            transition: all 1s;
        }

        .main-image{
            width: 100%;
            height: 600px;
            position: relative;
        }

        .main-text-container{
            position: absolute;
            color: white;
            top: 15%;
            text-align: center;
            z-index: 100;
        }

        .main-text-container .heading p{
            font-size: 70px;
            color: orange;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition: all 1s;
        }

        .main-text-container .heading p:hover{
            font-size: 72px;
            transition: all 1s;
        }

        .main-text-container .description{
            font-size: 20px;
            padding: 40px 200px;
        }

        .main-text-container .button{
            background-color: orange;
            color: white;
            transition: all 1s;
        }

        .main-text-container .button:hover{
            font-size: 20px;
            transition: all 1s;
        }

        .text-field{
            margin: 50px 150px;
            text-align: center;
            line-height: 25px;
            color: rgb(116, 111, 111);
        }

        .img-container{
            margin: 40px 150px 60px 150px;
        }

        .img-container .image img{
            width: 100%;
            height: 170px;
            padding: 0;
            margin-bottom: 20px;
        }
        
        .img-container .image-title{
            padding: 10px 0;
            text-align: center;
            font-size: 18px;
            color: rgb(116, 111, 111);
        }

        .img-container .image-description{
            padding: 0 25px 20px 25px;
            text-align: center;
        }
        
        .border-shadow{
            border: 1px solid black;
            box-shadow: 2px 2px 2px rgb(161, 160, 160);
            position: relative;
            margin-top: 70px;
            transition: all 1s;
        }

        .img-container .border-shadow:hover{
            box-shadow: 3px 3px 3px rgb(109, 108, 108);
            transition: all 1s;
        }

        .overlay{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
        }

        .top-icon{
            position: absolute;
            font-size: 30px;
            color: white;
            background-color: aqua;
            padding: 15px;
            left: 50%;
            transform: translateX(-50%);
            top: -45px;
            border-radius: 50%;
            border: 8px solid white;
        }

        .top-icon i {
            padding: 5px 10px;
        }

        .footer{
            margin: 60px 150px;
        }

        .footer-icon{
            font-size: 30px;
            color: aqua;
            text-align: center;
        }

        .hor-line hr{
            background-color: rgb(187, 185, 185);
            border: 2px solid rgb(187, 185, 185);
        }

        @media screen and (max-width: 1200px) {

            .top-icon{
                font-size: 30px;
                padding: 8px;
                top: -40px;
                border: 6px solid white;
        }

        .top-icon i {
            padding: 5px 10px;
        }
        }

        @media screen and (max-width: 900px) {

            .main-text-container .heading p{
                font-size: 60px;
                padding: 0 20px;
            }

            .main-text-container .heading p:hover{
                font-size: 62px;
            }

            .main-text-container .description{
                font-size: 16px;
                padding: 30px 100px;
            }
        }

        @media screen and (max-width: 600px) {

            .main-image{
                height: 400px;
            }

            .main-text-container .heading p{
                font-size: 40px;
                padding: 0 15px;
            }

            .main-text-container .heading p:hover{
                font-size: 42px;
            }

            .main-text-container .description{
                font-size: 14px;
                padding: 20px 80px;
            }

            .text-field{
                margin: 50px 70px;
            }

            
        }       

        

    </style>

</head>
<body>

    <div>

        <div id="navbar" class="navbar navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand white">Bacancy Technology</a>
                </div>
            
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">CASE STUDY</a></li>
                        <li><a href="#">CULTURE</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">TECHNOLOGY</a></li>
                        <li><a href="#">CULTURE</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="main-text">
            <div class="main-text-container">
                <div class="heading"><p>Bacancy Technology</p></div>
                <div class="description"><p>Bacancy is an exclusive hub of top dedicated software developers, UI/UX designers, QA experts, and product managers with an incredibly rare and hidden talents you will ever come across. We let you access the top 1% IT talent from independent software developers to the fully managed teams.</p></div>
                <div class="button btn btn-lg">Submit</div>
            </div>
        </div>

        <div>
            <img src="./bg2.webp" alt="Something went wrong" class="main-image">
        </div>
    
        <div class="text-field">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam distinctio neque quibusdam mollitia expedita labore sit, porro, et cupiditate voluptas at quo alias totam maiores itaque numquam natus quaerat quae nihil. Minima rem nam iure tempora voluptatem? Optio, enim. Ducimus assumenda nihil provident? Facere accusamus maxime eum quasi deserunt non.</p>
        </div>
    
        <div class="container-fluid row img-container">
            <div class="col col-md-4">
                <div class="border-shadow">
                    <div class="overlay">
                        <button class="top-icon">
                            <i class="fa fa-home"></i>
                        </button>
                    </div>
                    <div class="image">
                    <img src="./img1.jpg" alt="Image 1 here!">
                    </div>
                    <div class="image-title">What We Are</div>
                    <div class="image-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, praesentium.</div>
                </div>
            </div>
    
            <div class="col col-md-4">
                <div class="border-shadow">
                    <div class="overlay">
                        <button class="top-icon">
                            <i class="fa fa-home"></i>
                        </button>
                    </div>
                    <div class="image">
                        <img src="./img2.jpg" alt="Image 2 here!" srcset="">
                    </div>
                    <div class="image-title">Start our Project</div>
                    <div class="image-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nam?</div>
                </div>
            </div>
    
            <div class="col col-md-4">
                <div class="border-shadow">
                    <div class="overlay">
                        <button class="top-icon">
                            <i class="fa fa-home"></i>
                        </button>
                    </div>
                    <div class="image">
                        <img src="./img3.jpg" alt="Image 3 here">
                    </div>
                    <div class="image-title">Our Team</div>
                    <div class="image-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, illum.</div>
                </div>
            </div>
    
        </div>

        <div class="footer row">
            <div class="col-md-5">
                <div class="hor-line">
                    <hr>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-icon">
                    <i class="fa fa-check"></i>
                </div>
            </div>
            <div class="col-md-5">
                <div class="hor-line">
                    <hr>
                </div>
            </div>
        </div>
        
    </div>
    

</body>
</html>